/* pages/my/index.wxss */
.top{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 380rpx;
  background: #004EA2;
  color: #fff;
  padding-top: 100rpx;
}
.my-img{
  width: 129rpx;
  height: 129rpx;
  border-radius: 50%;
  margin-bottom: 15rpx;
}
.name{
  font-size: 18px;
}
.flag{
  margin-left: 15rpx;
  padding: 0 10rpx;
  color:rgba(255,255,255,0.5);
  font-size: 10px;
  background:rgba(255,255,255,0.1);
  border-radius:18rpx;
}
.phone{
  margin-top: 5rpx;
  font-size: 14px;
}
.icon-my{
  width: 32rpx;
  height: 32rpx;
  margin-right: 15rpx;
}
button{
  line-height: inherit;
  padding: 0;
  border-radius: 0;
}